---
  - name: create folders
    file: path={{ item }} state=directory
    with_items:
      - /data/mysql
      - /data/oc
      - /data/wp

  - name: remove six
    pip:
      name: six
      state: absent

  - name: remove docker-py
    pip:
      name: docker-py
      state: absent

  - name: install six 1.4
    pip:
      name: six
      state: present
      version: 1.4
    when: role == "docker_mod"

  - name: install docker-py 1.2.3
    pip:
      name: docker-py
      state: present
      version: 1.2.3
    when: role == "docker_mod"

  - name: install docker-py
    pip:
      name: docker-py
      state: present
    when: role != "docker_mod"

  - name: install docker-py
    pip:
      name: six 
      state: present
    when: role != "docker_mod"

  - name: install docker-py
    pip:
      name: docker-compose
      state: present
    when: role != "docker_mod"
